{
  "name": "z-tenant-dispute-driver",
  "version": "1.0.0",
  "description": "Auth + registration driver for the z-tenant-dispute contract. Pins @terminal3/t3n-sdk to 5.2.0, the version the live verification ran against. Issue #1 in the README (the fetchTrustedManifest regression that made this pin load-bearing) was resolved by T3N on 2026-09-15, so newer versions work again; the pin is kept for reproducibility.",
  "private": true,
  "type": "module",
  "dependencies": {
    "@terminal3/t3n-sdk": "5.2.0",
    "dotenv": "^17.4.2",
    "tsx": "^4.23.13"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
